1. What is the smallest thing for which you are grateful?
2. Who has had the most positive impact on your life?
3. If you could use a time machine, would you rather have one that only goes back in time or only goes forward?
4. If you got a promotion, a job, a college acceptance, an accolade/award, or just generally accomplished something major, who is the first person you'd tell and how do you think they'd react?
5. If you were an inanimate object, what would you be and why?
6. Where do you wish you had grown up?
7. If you could be good at any profession without having to receive the accompanying education or trade experience, which would you choose?
8. What is something you're terrible at but wish you could do well?
9. What is the quality you admire the most in the person you dislike the most?
10. What was the most recent thing that made you cry?
11. What are the books/movies/games that never get old and always make you feel better when you get down?
12. What is the most trivial thing about which you have a strong opinion?
13. If you could be any mythical creature, what would you be and why?
14. If you’ve had more than one job, which job taught you the most?
15. If you could change one thing about yourself physically, what would you change? 
16. What single event or decision do you think most affected the rest of your life? Was there a turning point in your life?
17. What is the one thing you've made that you're the most proud of?
18. Some historical figures have epithets attached to their names, like The Mad or The Wise. What would you like yours to be?
19. What was the best year of your life? The worst? 
20. What one thing, whether it's something you did or something you made or something you caused to happen, would you like to be remembered by?
21. What has been the biggest change of heart you've had? Have you ever started off on one side of an issue and wound up on the other? What influenced that change?
22. What is your biggest non-academic, non work-related accomplishment?
23. What is your biggest academic or work-related accomplishment? 
24. What is something you've done/felt/seen/etc. that you wish you could experience again for the first time?
25. If you could erase one thing or event from your memory, what would you choose?
26. Is there something about you that people assume because of your appearance or demeanour? What is a trait or preference you have that people don't expect you to have?
27. If you were a character in a movie, book, or television show, what genre would you live in?
28. What is the hardest way you’ve learned an important lesson?
29. What cliché do you think is bullshit? What cliché do you think holds truth?
30. What do you fear, despite having no real reason to do so? Basically, what is an irrational fear you have? 
31. Imagine that you could choose when and how you die. At what age would you like to die (no maximum here) and how would you like to go?
32. What character archetype is closest to your personality?
33. What was the happiest moment of your life so far?
34. What is one childhood memory that you remember especially well?
35. Is there a song/movie/food/etc. that strongly reminds you of someone whenever you experience it? Who does it remind you of?
36. What is your ideal birthday? Not the date, but rather your ideal way to spend the day. 
37. Are there any smells that bring back memories for you? What are they, and what memories do they elicit? 
38. What is the closest you've ever come to dying?
39. Do you have a personal mantra? If so, what is it?
40. What is the most memorable meal you've ever had? (It can be good or bad.) What made it so memorable?
41. What's the worst advice you've ever been given?
42. In what ways do you benefit the world?
43. What fact about yourself took you the longest to understand or accept?
44. What is your least popular or most controversial opinion?
45. If you could live in another time period but stay in the same place you live now, when would you want to live? 
46. Do you have any conspiracy theories? If so, what are they?
47. What is the "strangest" thing you believe in? Do you believe in the supernatural? Heaven, angels, ghosts? Luck, fate, magic? Mind reading, lizard people, the Illuminati? Where do you draw the line of belief and disbelief?
48. What fictional character do you most relate to?
49. What have you been meaning to do but haven't yet done? Why haven't you done it?